# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FastFileExplorer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\build\Debug\
# =============================================================================
# Object build statements for EXECUTABLE target FastFileExplorer


#############################################
# Order-only phony target for FastFileExplorer

build cmake_object_order_depends_target_FastFileExplorer: phony || .

build CMakeFiles\FastFileExplorer.dir\src\directory_watcher.cpp.obj.ddi: CXX_SCAN__FastFileExplorer_Debug C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\src\directory_watcher.cpp || cmake_object_order_depends_target_FastFileExplorer
  DEFINES = -DFMT_SHARED -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\FastFileExplorer.dir\src\directory_watcher.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FastFileExplorer.dir\src\directory_watcher.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\HTRMC\Dev\Projects\FastFileExplorer\include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\FastFileExplorer.dir\src\directory_watcher.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FastFileExplorer.dir\src\directory_watcher.cpp.obj.ddi.i

build CMakeFiles\FastFileExplorer.dir\src\directory_watcher.cpp.obj: CXX_COMPILER__FastFileExplorer_scanned_Debug C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\src\directory_watcher.cpp | CMakeFiles\FastFileExplorer.dir\src\directory_watcher.cpp.obj.modmap || cmake_object_order_depends_target_FastFileExplorer CMakeFiles\FastFileExplorer.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FastFileExplorer.dir\src\directory_watcher.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\HTRMC\Dev\Projects\FastFileExplorer\include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\FastFileExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\FastFileExplorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FastFileExplorer.dir\
  TARGET_PDB = bin\FastFileExplorer.pdb
  dyndep = CMakeFiles/FastFileExplorer.dir/CXX.dd

build CMakeFiles\FastFileExplorer.dir\src\file_explorer.cpp.obj.ddi: CXX_SCAN__FastFileExplorer_Debug C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\src\file_explorer.cpp || cmake_object_order_depends_target_FastFileExplorer
  DEFINES = -DFMT_SHARED -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\FastFileExplorer.dir\src\file_explorer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FastFileExplorer.dir\src\file_explorer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\HTRMC\Dev\Projects\FastFileExplorer\include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\FastFileExplorer.dir\src\file_explorer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FastFileExplorer.dir\src\file_explorer.cpp.obj.ddi.i

build CMakeFiles\FastFileExplorer.dir\src\file_explorer.cpp.obj: CXX_COMPILER__FastFileExplorer_scanned_Debug C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\src\file_explorer.cpp | CMakeFiles\FastFileExplorer.dir\src\file_explorer.cpp.obj.modmap || cmake_object_order_depends_target_FastFileExplorer CMakeFiles\FastFileExplorer.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FastFileExplorer.dir\src\file_explorer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\HTRMC\Dev\Projects\FastFileExplorer\include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\FastFileExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\FastFileExplorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FastFileExplorer.dir\
  TARGET_PDB = bin\FastFileExplorer.pdb
  dyndep = CMakeFiles/FastFileExplorer.dir/CXX.dd

build CMakeFiles\FastFileExplorer.dir\src\file_list_view.cpp.obj.ddi: CXX_SCAN__FastFileExplorer_Debug C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\src\file_list_view.cpp || cmake_object_order_depends_target_FastFileExplorer
  DEFINES = -DFMT_SHARED -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\FastFileExplorer.dir\src\file_list_view.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FastFileExplorer.dir\src\file_list_view.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\HTRMC\Dev\Projects\FastFileExplorer\include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\FastFileExplorer.dir\src\file_list_view.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FastFileExplorer.dir\src\file_list_view.cpp.obj.ddi.i

build CMakeFiles\FastFileExplorer.dir\src\file_list_view.cpp.obj: CXX_COMPILER__FastFileExplorer_scanned_Debug C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\src\file_list_view.cpp | CMakeFiles\FastFileExplorer.dir\src\file_list_view.cpp.obj.modmap || cmake_object_order_depends_target_FastFileExplorer CMakeFiles\FastFileExplorer.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FastFileExplorer.dir\src\file_list_view.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\HTRMC\Dev\Projects\FastFileExplorer\include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\FastFileExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\FastFileExplorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FastFileExplorer.dir\
  TARGET_PDB = bin\FastFileExplorer.pdb
  dyndep = CMakeFiles/FastFileExplorer.dir/CXX.dd

build CMakeFiles\FastFileExplorer.dir\src\file_system_utils.cpp.obj.ddi: CXX_SCAN__FastFileExplorer_Debug C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\src\file_system_utils.cpp || cmake_object_order_depends_target_FastFileExplorer
  DEFINES = -DFMT_SHARED -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\FastFileExplorer.dir\src\file_system_utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FastFileExplorer.dir\src\file_system_utils.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\HTRMC\Dev\Projects\FastFileExplorer\include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\FastFileExplorer.dir\src\file_system_utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FastFileExplorer.dir\src\file_system_utils.cpp.obj.ddi.i

build CMakeFiles\FastFileExplorer.dir\src\file_system_utils.cpp.obj: CXX_COMPILER__FastFileExplorer_scanned_Debug C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\src\file_system_utils.cpp | CMakeFiles\FastFileExplorer.dir\src\file_system_utils.cpp.obj.modmap || cmake_object_order_depends_target_FastFileExplorer CMakeFiles\FastFileExplorer.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FastFileExplorer.dir\src\file_system_utils.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\HTRMC\Dev\Projects\FastFileExplorer\include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\FastFileExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\FastFileExplorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FastFileExplorer.dir\
  TARGET_PDB = bin\FastFileExplorer.pdb
  dyndep = CMakeFiles/FastFileExplorer.dir/CXX.dd

build CMakeFiles\FastFileExplorer.dir\src\main.cpp.obj.ddi: CXX_SCAN__FastFileExplorer_Debug C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\src\main.cpp || cmake_object_order_depends_target_FastFileExplorer
  DEFINES = -DFMT_SHARED -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\FastFileExplorer.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FastFileExplorer.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\HTRMC\Dev\Projects\FastFileExplorer\include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\FastFileExplorer.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FastFileExplorer.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\FastFileExplorer.dir\src\main.cpp.obj: CXX_COMPILER__FastFileExplorer_scanned_Debug C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\src\main.cpp | CMakeFiles\FastFileExplorer.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_FastFileExplorer CMakeFiles\FastFileExplorer.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FastFileExplorer.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\HTRMC\Dev\Projects\FastFileExplorer\include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\FastFileExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\FastFileExplorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FastFileExplorer.dir\
  TARGET_PDB = bin\FastFileExplorer.pdb
  dyndep = CMakeFiles/FastFileExplorer.dir/CXX.dd

build CMakeFiles\FastFileExplorer.dir\src\main_window.cpp.obj.ddi: CXX_SCAN__FastFileExplorer_Debug C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\src\main_window.cpp || cmake_object_order_depends_target_FastFileExplorer
  DEFINES = -DFMT_SHARED -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\FastFileExplorer.dir\src\main_window.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FastFileExplorer.dir\src\main_window.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\HTRMC\Dev\Projects\FastFileExplorer\include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\FastFileExplorer.dir\src\main_window.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\FastFileExplorer.dir\src\main_window.cpp.obj.ddi.i

build CMakeFiles\FastFileExplorer.dir\src\main_window.cpp.obj: CXX_COMPILER__FastFileExplorer_scanned_Debug C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\src\main_window.cpp | CMakeFiles\FastFileExplorer.dir\src\main_window.cpp.obj.modmap || cmake_object_order_depends_target_FastFileExplorer CMakeFiles\FastFileExplorer.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\FastFileExplorer.dir\src\main_window.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\HTRMC\Dev\Projects\FastFileExplorer\include -external:IC:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\FastFileExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\FastFileExplorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FastFileExplorer.dir\
  TARGET_PDB = bin\FastFileExplorer.pdb
  dyndep = CMakeFiles/FastFileExplorer.dir/CXX.dd

build CMakeFiles\FastFileExplorer.dir\CXX.dd | C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\build\Debug\CMakeFiles\FastFileExplorer.dir\CXXModules.json CMakeFiles\FastFileExplorer.dir\src\directory_watcher.cpp.obj.modmap CMakeFiles\FastFileExplorer.dir\src\file_explorer.cpp.obj.modmap CMakeFiles\FastFileExplorer.dir\src\file_list_view.cpp.obj.modmap CMakeFiles\FastFileExplorer.dir\src\file_system_utils.cpp.obj.modmap CMakeFiles\FastFileExplorer.dir\src\main.cpp.obj.modmap CMakeFiles\FastFileExplorer.dir\src\main_window.cpp.obj.modmap: CXX_DYNDEP__FastFileExplorer_Debug CMakeFiles\FastFileExplorer.dir\src\directory_watcher.cpp.obj.ddi CMakeFiles\FastFileExplorer.dir\src\file_explorer.cpp.obj.ddi CMakeFiles\FastFileExplorer.dir\src\file_list_view.cpp.obj.ddi CMakeFiles\FastFileExplorer.dir\src\file_system_utils.cpp.obj.ddi CMakeFiles\FastFileExplorer.dir\src\main.cpp.obj.ddi CMakeFiles\FastFileExplorer.dir\src\main_window.cpp.obj.ddi | C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\build\Debug\CMakeFiles\FastFileExplorer.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target FastFileExplorer


#############################################
# Link the executable bin\FastFileExplorer.exe

build bin\FastFileExplorer.exe: CXX_EXECUTABLE_LINKER__FastFileExplorer_Debug CMakeFiles\FastFileExplorer.dir\src\directory_watcher.cpp.obj CMakeFiles\FastFileExplorer.dir\src\file_explorer.cpp.obj CMakeFiles\FastFileExplorer.dir\src\file_list_view.cpp.obj CMakeFiles\FastFileExplorer.dir\src\file_system_utils.cpp.obj CMakeFiles\FastFileExplorer.dir\src\main.cpp.obj CMakeFiles\FastFileExplorer.dir\src\main_window.cpp.obj | C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\debug\lib\fmtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\debug\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FastFileExplorer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HTRMC\Dev\Projects\FastFileExplorer\build\Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/HTRMC/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/HTRMC/Dev/Projects/FastFileExplorer/build/Debug/bin/FastFileExplorer.exe -installedDir C:/Users/HTRMC/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FastFileExplorer.dir\
  TARGET_FILE = bin\FastFileExplorer.exe
  TARGET_IMPLIB = FastFileExplorer.lib
  TARGET_PDB = bin\FastFileExplorer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HTRMC\Dev\Projects\FastFileExplorer\build\Debug && C:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HTRMC\Dev\Projects\FastFileExplorer\build\Debug && C:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\HTRMC\Dev\Projects\FastFileExplorer -BC:\Users\HTRMC\Dev\Projects\FastFileExplorer\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HTRMC\Dev\Projects\FastFileExplorer\build\Debug && C:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HTRMC\Dev\Projects\FastFileExplorer\build\Debug && C:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build FastFileExplorer: phony bin\FastFileExplorer.exe

build FastFileExplorer.exe: phony bin\FastFileExplorer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HTRMC/Dev/Projects/FastFileExplorer/build/Debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/HTRMC/Dev/Projects/FastFileExplorer/build/Debug

build all: phony bin\FastFileExplorer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\CMakeLists.txt C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\Users\HTRMC\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\HTRMC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\HTRMC\Dev\Projects\FastFileExplorer\CMakeLists.txt C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\Users\HTRMC\Dev\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\Users\HTRMC\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
